/*.page-body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  min-width: 320px;
  margin: 0;
}

.header-title {
  font-size: 24px;
  font-weight: 300;
  line-height: 32.68px;
}

.button {
  color: @white;
}

.container {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 620px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
  }
}
*/

.page-body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  min-width: 320px;
  margin: 0;
}

.header-title {
  font-size: 24px;
  font-weight: 300;
  line-height: 32.68px;
}

.button {
  color: @white;
}

.container {
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 620px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
  }
}
