.advantages {
  color: @main-font-and-bg;
}

.advantages__slogan {
  font-size: 24px;
  font-weight: 300;
}

.advantages__title {
  color: @black;
}

.advantages__block {
  background-color: @bg-color-main;
}

.advantages__description {
  line-height: 24px;
}
