.contacts {
  color: @red;
}

.contacts__title {
  font-size: 24px;
  font-weight: 300;
  line-height: 28.8px;
  color: @main-font-and-bg;
}

.phone__text {
  font-size: 18px;
  font-weight: 700;
  line-height: 24.51px;
  color: @main-font-and-bg;
}

.phone__number {
  font-size: 24px;
  font-weight: 300;
  line-height: 32.68px;
  color: @red;
}

.email__text {
  font-size: 18px;
  font-weight: 700;
  line-height: 24.51px;
  color: @main-font-and-bg;
}

.email__email {
  font-size: 24px;
  font-weight: 300;
  line-height: 32.68px;
  color: @red;
}

.location__text {
  font-size: 18px;
  font-weight: 700;
  line-height: 24.51px;
  color: @main-font-and-bg;
}

.location__address {
  font-size: 24px;
  font-weight: 300;
  line-height: 32.68px;
  color: @red;
}

.copyright__text {
  line-height: 18px;
  color: @main-font-and-bg;
}
