.form-registration {
  max-width: 940px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    flex-flow: row wrap;
  }
}

.form-registration__credentials-wrapper {
  padding-bottom: 43px;

  @media (min-width: @tablet-width) {
    order: 1;
  }

  @media (min-width: @desktop-width) {
    width: 434px;
  }
}

.form-registration__achievements-wrapper {
  padding-top: 40px;
  padding-bottom: 30px;
  background-color: @bg-color-main;

  @media (min-width: @tablet-width) {
    order: 4;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.form-registration__contacts-wrapper {
  padding-top: 35px;
  padding-bottom: 36px;

  @media (min-width: @tablet-width) {
    order: 3;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.form-registration__app-wrapper {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: @bg-color-main;

  @media (min-width: @tablet-width) {
    order: 2;
  }
}

.form-registration__emotions-wrapper {
  padding-top: 40px;
  padding-bottom: 40px;

  @media (min-width: @tablet-width) {
    order: 5;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.form-registration__submit-wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    order: 6;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.form-registration__fieldset {
  position: relative;
  margin: 0;
  padding: 0 20px;
  border: none;

  @media (min-width: @tablet-width) {
    padding: 0;
    border: 2px solid @light-grey;
    border-radius: 2px;
  }
}

.form-registration__credentials {
  @media (min-width: @tablet-width) {
    border: none;
  }
}

.form-registration__label {
  color: @red;
}

.form-registration__legend {
  display: block;
  box-sizing: border-box;
  padding: 0 24px;
  width: 100%;
  line-height: 18px;
  color: @red;
  text-transform: uppercase;
  text-align: center;
}

.form-registration__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.form-registration__input {
  font-size: 18px;
  color: @main-font-and-bg;
}

.form-registration__label-checkbox {
  font-size: 18px;
  color: @main-font-and-bg;
}

.form-registration__label-radio {
  font-size: 18px;
  color: @main-font-and-bg;
}

.form-registration__textarea {
  font-size: 18px;
  color: @main-font-and-bg;
}

.form-registration__button {
  width: 276px;

  @media (min-width: @tablet-width) {
    width: 296px;
  }
}
