.info {
  font-weight: 300;
  color: @white;
}

.info__slogan {
  font-size: 24px;
  font-weight: 300;
  line-height: 28.8px;
}

.info__download-button {
  font-size: 18px;
  font-weight: 700;
  color: @white;
}

.info__note {
  font-weight: 300;
  line-height: 24px;
}
