.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: transparent;
}

@media (min-width: @desktop-width) {
  .main-nav__toggle {
    display: none;
  }

  .main-nav {
    width: 660px;
  }
}
