.page-main {
  color: @main-font-and-bg;
  margin: 0 auto;
}

.subtitle-wrapper {
  text-align: center;
}

.subtitle-additional {
  display: none;
}

@media (min-width: @tablet-width) {
  .subtitle-additional {
    display: inline;
  }
}

.page-main__title {
  font-size: 24px;
  font-weight: 300;
  line-height: 28.8px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 54px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
  }
}

.page-main__titles {
  margin: 0 auto;
  padding: 46px 20px 70px;
}
