.page-header {
  background-color: @bg-color-header;
  background-image: url("/img/bg-header.png");
  background-position: left;
  background-repeat: no-repeat;
  color: @white;
  display: flex;
  flex-direction: column;
}

.header-title__wrapper {
  padding: 15px 20px 40px;
  min-height: 117px;
}

.header-title {
  font-size: 24px;
  font-weight: 300;
  line-height: 32.68px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 50px;
    line-height: 68.09px;
  }
}

.page-header__logo {
  display: block;
  height: 66px;

  @media (min-width: @tablet-width) {
    height: 109px;
  }
}

.page-header__logo img {
  width: 74px;
  height: 23px;
  padding-top: 22px;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    padding-top: 40px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__nav-wrapper {
    display: grid;
    grid-template-columns: 150px auto;
    gap: 20px;
    margin: 0 auto;
  }

  .page-header__logo {
    width: auto;
    max-width: 155px;
  }
}
