.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
  }
}

.copyright__text {
  line-height: 18px;
}
