.upload-form__button {
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
}

.upload-form__button--active {
  color: @red;
  border: 3px solid @red;
  box-sizing: border-box;
  border-radius: 30px;
}
