.photo--full {
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  width: auto;
  max-width: 320px;

  @media (min-width: @tablet-width) {
    width: auto;
    max-width: 700px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1200px;
  }
}

.photo__likes {
  display: flex;
  align-items: center;
  margin-top: auto;

  @media (min-width: @tablet-width) {
    flex-direction: row-reverse;
    justify-content: space-between;
  }
}

.photo__likes-button {
  display: block;
  padding: 0;
  width: 13px;
  height: 12px;
  border: 0;
  background-color: transparent;
  background-image: url("../img/heart.svg");
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
}

.photo__likes-count {
  margin-left: 19px;
  color: @red;

  @media (min-width: @tablet-width) {
    margin-left: 0;
  }
}

.photo__content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-height: 121px;
  margin-top: -10px;
  margin-bottom: 20px;
  box-sizing: border-box;
  padding: 18px 17px 21px;
  background-color: @bg-color-main;

  @media (min-width: @tablet-width) {
    min-height: 156px;
  }
}

.photo__author {
  margin: 0;
}

.photo__text {
  margin: 0;
}
