.rates {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: @bg-color-main;
}

.rates-table__caption--flag {
  font-size: 16px;
  background-color: @main-font-and-bg;
  color: @white;
}

.rates__wrapper {
  overflow: hidden;
  text-transform: uppercase;
}

.rates__table {
  position: relative;
}

.rates__toggles {
  margin-top: 35px;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
