.reviews {
  position: relative;
  text-align: center;

  @media (min-width: @desktop-width) {
    padding-top: 185px;
    padding-bottom: 40px;
  }
}

.reviews__author-name {
  font-size: 18px;
  font-weight: 700;
  color: @black;
}

.reviews__author-description {
  display: none;
}

@media (min-width: @tablet-width) {
  .reviews__author-description {
    display: inline;
  }

  .reviews__author-info {
    display: flex;
    flex-direction: column;
  }

  .reviews__autro-information-wrapper {
    order: 2;
  }
}

.reviews-arrows {
  display: none;
}
