.subtitle-wrapper {
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-top: 100px;
    padding-bottom: 64px;
  }
}

.subtitle {
  margin: 0 auto;
  max-width: 500px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    max-width: 790px;
  }
}

.subtitle-additional {
  display: none;
}

@media (min-width: @tablet-width) {
  .subtitle-additional {
    display: inline;
  }
}
